aniso8601==9.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.8
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==1.1.1
psycopg2==2.8.6
pydantic==1.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
python-engineio==4.1.0
python-socketio==5.2.1
Flask-SocketIO==5.0.1
Flask-Pydantic==0.7.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
flask-sqlalchemy-stubs==0.2
SQLAlchemy==1.4.15
sqlalchemy-stubs==0.4
sqlalchemy2-stubs==0.0.2a1
gevent==21.1.2
eventlet==0.31.0
gevent-websocket==0.10.1
mypy==0.812
pylint==2.8.2
pylint-flask-sqlalchemy==0.2.0
flake8==3.9.2
pytest==6.2.4